<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Main</title>
    <style>
      body {
        text-align: center;
      }

      .welcome {
        font-size: 20px;
      }

      body .card {
        margin-top: 40px;
        margin-right: 150px;
        display: inline-block;
      }

      .card_img {
        width: 300px;
        height: 300px;
      }

      .card_title {
        font-size: 30px;
      }

      .card_button {
        background-color: black;
        color: white;
        border: none;
        padding: 15px 15px;
        font-size: 20px;
        border-radius: 7px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Tennis market</h1>
    <div class="welcome">
      Welcome to Tennis market! <br />
      Enjoy your shopping.
      <br />
      <br />
      <a href="./orderlist">order list</a>
    </div>
    <div class="card">
      <img class="card_img" src="./img/redRacket.png" />
      <p class="card_title">Red Racket</p>
      <input
        class="card_button"
        type="button"
        value="order"
        onclick="location.href = '/order?productId=1'"
      />
    </div>
    <div class="card">
      <img class="card_img" src="./img/blueRacket.png" />
      <p class="card_title">Blue Racket</p>
      <input
        class="card_button"
        type="button"
        value="order"
        onclick="location.href = '/order?productId=2'"
      />
    </div>
    <div class="card">
      <img class="card_img" src="./img/blackRacket.png" />
      <p class="card_title">Black Racket</p>
      <input
        class="card_button"
        type="button"
        value="order"
        onclick="location.href = '/order?productId=3'"
      />
    </div>
  </body>
</html>
